<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commitment</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/ptpp.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="small-12 columns no-padding">
        <div class="topbackground">
            <img src="img/banner.jpg"/>
        </div>
  
    <div class="header large-12 columns no-padding">
        <div class="row">
          <div class="logo large-4 columns no-padding">
          <a href="index.html"><img src="img/Logo-PT-PP.png" /></a>
          </div>

          <div class="nav large-6 columns no-padding">
            <ul>
              <li><a href="">PP Online</a></li>
              <li><a href="">e-Procurement</a></li>
              <li><a href="">Portal BUMN</a></li>
              <li><a href="">Cust Satification Survey</a></li>
            </ul>
          </div>

            <div class="menu large-2 columns no-padding">
                <div class="search large-12 columns no-padding">
              
                  <div class="large-8 right columns no-padding">              
                     <select class="selectsearch" name="" id="">
                        <option value="">EN</option>
                        <option value="">ID</option>
                     </select>
                       <div class="fa fa-search""></div>
                  </div>
                 
                </div>
                   <div class="hamburger large-12 columns no-padding">
                    
                   <div class="large-8 right columns nopaddding ">
                    <span class="spanham">Menu</span>
                     <div id="nav-icon4">
                        <a href="#menu">
                           <span></span>
                           <span></span>
                           <span></span>
                        </a>
                     </div>
                   </div>
                       
                  </div>
                </div>
          </div>   
        </div>


    <div class="menubar large-12 columns no-padding">
        <div class="row">
            <div class="titlemenu large-12 columns no-padding">
                <span>ABOUT</span>&nbsp;<strong>US</strong>
            </div>

            <div class="menu large-12 columns no-padding">    
                <ul class="large-block-grid-8">
                    <li><a href="#">MILESTONE</a></li>
                    <li><a href="#">OUR VALUES</a></li>
                    <li><a href="#">ORGANIZATION STRUCTURE</a></li>
                    <li><a href="#">MANAGEMENT</a></li>
                    <li><a href="#">GREEN CONSTRUCTION</a></li>
                    <li><a href="#">COMPANIES POLICY</a></li>
                    <li><a href="#">CORPORATE GOVERNANCE</a></li>
                    <li><a href="#">ARTICLES OF ASSOCIATION</a></li>
                </ul>
            </div>
        </div> 

        <div class="submenubar2 large-12 columns no-padding">
            <div class="row ">
                <div class="slidesubmenu">
                    <ul class="slides">
                        <li><a href="" >Highlight</a></li>
                        <li><a href="" class="current">Commitment</a></li>
                        <li><a href="" ">GCG Structure</a></li>
                        <li><a href="">GCG Charter</a></li>
                        <li><a href="">GCG Readmap</a></li>
                        <li><a href="">Risk Management</a></li>
                        <li><a href="">Whistle Blowing System</a></li>
                        <li><a href="">Corporate Information &amp; Data Access</a></li>
                         <li><a href="" >Highlight</a></li>
                          <li><a href="" >Highlight</a></li>

                    </ul>
                </div>
            </div>
        </div>      
    </div>
    <!-- Header -->
     <div id="menu">
        <ul>
          <li><a href="#">Corporate Info</a></li>
          <li><a href="#project">Project</a>
            <ul>
                  <li><a href="#project/management">Management</a></li>
                  <li><a href="#project/sales">Sales</a></li>
                  <li><a href="#project/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a>
             <ul>
                  <li><a href="#contact/management">Management</a></li>
                  <li><a href="#contact/sales">Sales</a></li>
                  <li><a href="#contact/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#ethicngov">Ethics and Governance</a>
             <ul>
                  <li><a href="#ethicngov/management">Management</a></li>
                  <li><a href="#ethicngov/sales">Sales</a></li>
                  <li><a href="#ethicngov/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#investor">Investor Relation</a>
               <ul>
                  <li><a href="#investor/management">Management</a></li>
                  <li><a href="#investor/sales">Sales</a></li>
                  <li><a href="#investor/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#news">News and Event</a>
             <ul>
                  <li><a href="#news/management">Management</a></li>
                  <li><a href="#news/sales">Sales</a></li>
                  <li><a href="#news/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#contactus">Contact Us</a>
               <ul>
                  <li><a href="#project/management">Management</a></li>
                  <li><a href="#project/sales">Sales</a></li>
                  <li><a href="#project/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#contact">Career</a>
               <ul>
                  <li><a href="#project/management">Management</a></li>
                  <li><a href="#project/sales">Sales</a></li>
                  <li><a href="#project/development">Development</a></li>
            </ul>
          </li>
        </ul>
    </div>

    <div class="mng large-12 columns no-padding">
        <div class="row isi">
            <div class="konten small-12 columns no-padding">
                <div class="headerkontent small-12 columns no-padding">
                    <div class="judul small-12 columns no-padding">
                        <div class="khusus large-12 columns no-padding">
                            <div class="judul_ large-6 columns no-padding">
                                <h3><i class="fa fa-caret-right" aria-hidden="true"></i> &nbsp; &nbsp;About Us / Corporate Governance /<span>&nbsp;Commitment</span></h3>    
                            </div>
                            <div class="stp large-6 columns no-padding">
                                <div class="customstp small-12 columns no-padding">
                                    <div class="tulisan">
                                        <h2>
                                            Share this page 
                                        </h2>

                                        <div class="gambarstp">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        
                        <div class="lepin large-12 columns no-padding">
                            <a href="#">Download <strong>PDF</strong></a>
                        </div>

                        <div class="board_governance small-12 columns no-padding">
                            <h1>
                                COMMITMENT
                            </h1>
                        </div>
                    </div>

                     <!-- Deskripsi kontent -->
                    <div class="description despad large-12 columns no-padding">
                        <div class="headline2 large-5 columns">
                            <span>
                                GCG principles implementation in the Company’s organization refers to our commitment to build a transparent and trustworthy company with accountable business management.    
                            </span>
                        </div>  

                        <div class="right large-7 columns">
                            <p>
                                Good Corporate Governance (GCG) implementation has been embedded in day to day Company’s operational activity. The Company has strong commitment in exercising GCG as firm foundation and basis for the Company’s growth. As a publicly- listed company, GCG practice is aligned with current business dynamics and industry demand. The GCG is implemented in integrated manner among compliance management, risk management and internal control aspects.
                                <br><br>
                                GCG principles implementation in the Company’s organization refers to our commitment to build a transparent and trustworthy company with accountable business management. Sufficient GCG practice will strengthen rust as well as increase value for shareholders and other stakeholders.
                                In achieving performance, the Company adapts Good Corporate Governance principles in accordance with Minister of SOE Republic of Indonesia Decree Number PER-01/MBU/2011 dated August 1, 2011 regarding Good Corporate Governance Implementation in State Owned Enterprise Juncto. Number PER-09/MBU/2012 as Amendment of Minister of SOE Regulation Number PER-01/MBU/2011 regarding Good Corporate Governance Implementation in State Owned Enterprise, that complies with five GCG principles.  
                            </p>
                        </div> 
                    </div>
                     <!-- End Deskripsi Content -->
                    
                    <div class="commitment large-12 columns no-padding">
                        <ul class="large-block-grid-2">
                            <li>
                                <h1>Corporate Governance Practice Trend</h1>

                                <p>
                                    As growing business industry over years, reputation of a Company is no longer seen from financial aspect only, but also from non-financial aspect. The non-financial aspects assessed includes business ethics and realization of commitment and accountability of the Company in carrying out its business activity. Therefore, governance practice exists as corporate framework and guidance in implementing good discipline and order. In the governance practice, there are 3 (three) fundamental aspects, which are, 3P (profit, planet and people). These three aspects are today believed to summarize best practice of corporate governance implementation in a company.
                                </p>
                            </li>
                            <li>
                                <h1>Economic Aspect</h1>

                                <p>
                                    Economic aspect refers to profit aspect, where the aspect views governance practice from economic aspect. This means that good corporate governance practice implementation correctly and accurately is expected to give economic benefit for every party involved in the process, starting from policy maker, decision maker as well as operational players. One of profit aspects included in economic aspect is whistle blowing system. Implementation of efficient and effective whistle blowing system will minimize financial loss and bring higher economic benefit for the Company.
                                </p>
                            </li>
                            <li>
                                <h1>Environmental Aspect</h1>

                                <p>
                                    Planet or environment aspect is embodied in corporate governance practice in responsibility for natural and environment aspect. In managing operational activity, a Company is expected to concern and support its environment growth and autonomy. Therefore, contribution of the Company will be significant. The practice emphasizes that conducive and sustainable environment will brig financial benefit as well as develop human quality as part of the system.
                                </p>
                            </li>
                            <li>
                                <h1>Human Capital Aspect</h1>

                                <p>
                                    People or human capital aspect is one of corporate practice development basis. Human Capital is viewed as one of most precious assets in the Company. Excellent competency and character with high integrity reflect stakeholders’ perception towards characteristic of a company. Therefore, effective and balance governance practice requires positive role and contribution from individual actors.
                                    <br><br>
                                    Departing from these three aspects, the Company views that good corporate governance practice implementation is a strong pillar to drive Company’s growth. For this reason, the Company seeks to always improve corporate governance practice for every stakeholders by complying with prevailing Law. In its implementation, the Company also applies transparency, accountability, responsibility, independency and fairness aspects (KNKG, 2006).
                                </p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>   
        </div>
    </div>

    <div>
        
    </div>

   <div class="pp large-12 columns no-padding">
        <div class="row">
            <div class="small-9 columns small-centered no-padding">
                <div class="large-12 columns">
                    <div class="subsidiaries large-12 columns no-padding">
                        <h1 class="title">
                            Subsidiaries 
                        </h1>
                            <div class="gbr large-9 columns large-centered no-padding">
                                <ul>
                                    <li><a href="#"><img src="img/obj_property.jpg"/></a></li>
                                    <li><a href="#"><img src="img/obj_precast.jpg"/></a></li>
                                    <li><a href="#"><img src="img/obj_equipment.jpg"/></a></li>
                                </ul>
                            </div>
                    </div>

                    <div class="invest link large-12 columns no-padding">
                        <div class="title-invest large-3 columns no-padding"> 
                            Other Links
                        </div>
                        
                        <div class="gbr-invest large-9 columns no-padding">   
                           <ul>
                               <li><a href="#"><img src="img/obj_portalbumn.jpg"/></a></li>
                               <li><a href="#"><img src="img/obj_ojk.jpg"/></a></li>
                               <li><a href="#"><img src="img/obj_idx.jpg"/></a></li>  
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>

      <div class="footer large-12 columns">
      <div class="row isi">
        <div class="main large-12 columns">
          <ul class="menu large-block-grid-5">
            <li><h4>ABOUT US</h4>
              <ul>
                <li><a href="milestone.html">Milestone</a></li>
                <li><a href="value.html">Our Values</a></li>
                <li><a href="structure.html">Organization Structure</a></li>
                <li><a href="management.html">Management</a></li>
                <li><a href="greenconstruction.html">Green Construction</a></li>
                <li><a href="governance.html">Corporate Governance</a></li>
                <li><a href="#">Articles of Association</a></li>
              </ul>
            </li>

            <li><h4>OUR BUSINESS</h4>
              <ul>
                <li><a href="construction.html">Construction</a></li>
                <li><a href="properties.html">Property</a></li>
                <li><a href="#">EPC</a></li>
                <li><a href="precast.html">Precast</a></li>
                <li><a href="#">Equipment</a></li>
                <li><a href="#">Other/Investment</a></li>
              </ul>
            </li>
              
            <li><h4>INVESTOR RELATIONS</h4>
              <ul>
                <li><a href="#">Highlight</a></li>
                <li><a href="#">Shareholder &amp; DPS</a></li>
                <li><a href="#">Stock Price</a></li>
                <li><a href="finance.html">Financial Report</a></li>
                <li><a href="#">Corporate Presentation</a></li>
                <li><a href="#">Analyst Report</a></li>
              </ul>
            </li>
            
            <li><h4>SUSTAINABILITY</h4>
              <ul>
                <li><a href="#">Highlight</a></li>
                <li><a href="#">CSR Project</a></li>
                <li><a href="#">Sustainability Report</a></li>
              </ul>
            </li>
            
            <li><h4>HUMAN CAPITAL</h4>
              <ul>
                <li><a href="#">Highlight</a></li>
                <li><a href="#">People Development</a></li>
                <li><a href="#">Career</a></li>
              </ul>
            </li>
            
            <li><h4>INFORMATION DISCLOSURE</h4>
              <ul>
                <li><a href="#">Public Offering Prospectus</a></li>
                <li><a href="#">Obligation</a></li>
                <li><a href="#">Dividend Information</a></li>
                <li><a href="#">Corporate Action Information</a></li>
                <li><a href="#">Fact Sheet</a></li>
                <li><a href="#">RUPS</a></li>
              </ul>
            </li>
            
            <li><h4>MEDIA CENTER</h4>
              <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="#">Press Release</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Media Clipping</a></li>
                <li><a href="#">Press Activity</a></li>
                <li><a href="#">Awards &amp; Certification</a></li>
                <li><a href="annual.html">Annual Report</a></li>
                <li><a href="#">Announcement</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="bungkus small-9 columns no-padding">
          <a class="bottomnav" href="#">CORPORATE CONTACT &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;</a>
          <a class="bottomnav" href="#">CAREER</a>
          
          <p>
            Copyright &copy; 2015 - PT PP (Persero) Tbk Alright Reserved
          </p>
        </div>

        <div class="small-3 columns no-padding">
            <span class="note">
              Follow us
            </span>

          <ul class="contact">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>



    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
          $(this).toggleClass('open');
        });
      });

        $(window).load(function() {
          $('.slidesubmenu').flexslider({
            animation: "slide",
            controlNav: false, 
            animationLoop: false,
            itemWidth: 210,
            itemMargin: 5,
            minItems: 8,
            maxItems: 8
          });
        });
    </script>
    <script type="text/javascript">
      $('#menu').mmenu({
          offCanvas: {
              position  : "right",
              zposition : "front"
            },
          navbars   : [
            {
              position  : 'top',
              content   : [
                'prev',
                'title',
                'close'
              ]
            }, {
              position  : 'bottom',
              content   : [
                '<p>Follow us</p><a href="#" class="fb"></a><a href="#" class="yt"></a><a href="#" class="in"></a>'
              ]
            }
          ]
      })
    </script>
  </body>
</html>
