<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <title>News - Ayoreview</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body onload="loaded()">
  <div id="loader"></div>
  <div id="kontent">
    <!-- modal request item -->
    <div class="modal fade" id="reqmodal" tabindex="-1" role="dialog" aria-labelledby="reqmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="reqmodalLabel">Request Produk Untuk di Review</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="kategori">Kategori produk:</label>
                <select class="form-control" id="selkategoripro">
                  <option>Audiophile</option>
                  <option>Jam Tangan</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Nama Item:</label>
                <textarea class="form-control" id="req-item"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div><!-- end modal request item -->
    <!-- modal request item -->
    <div class="modal fade" id="saranmodal" tabindex="-1" role="dialog" aria-labelledby="saranmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="saranmodalLabel">Berikan Saran :</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Saran :</label>
                <textarea class="form-control" id="req-item" style="height: 150px; resize: none;"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal request item -->
      <!-- The Navbar after login-->
      <nav class="navbar navbar-expand-sm navbar-light flex-column flex-md-row bd-navbar b-nav bb-effect fixed-top" role="navigation">
        <div class="container-fluid py-1">
          <a href="../index.html" class="navbar-brand2">
            <img id="" src="../images/Logo-color.png" alt="">
          </a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>s
          </button>
          <div class="navbar-nav-scroll">
            <ul class="navbar-nav bd-navbar-nav flex-row ml-md-4">
              <li class="nav-item  dropdown">
                <a class="nav-item nav-link dropdown-toggle kategori-border2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">REVIEW</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                  <a class="dropdown-item " href="/audiophile.html">Audiophile</a>
                  <a class="dropdown-item " href="/jamtangan.html">Jam Tangan</a>
                  <!-- <a class="dropdown-item" href="#">Sneakers</a>
                          <a class="dropdown-item" href="#">Gadget</a>
                          <a class="dropdown-item" href="#">Gaming</a>
                          <a class="dropdown-item" href="#">Toys</a> -->
                </div>
              </li>
              <li class="nav-item ml-md-3">
                <a class="nav-link " href="news/news.html">BERITA</a>
              </li>
              <!-- <li class="nav-item">
                        <a class="nav-link " href="/videos.html">VIDEOS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="/thebest.html">THE BEST</a>
                      </li> -->
              <li class="nav-item">
                <a class="nav-link " href="/buyingGuide.html">BUYING GUIDES</a>
              </li>
              <!-- <li class="nav-item">
                        <a class="nav-link " href="/komunitas.html">KOMUNITAS</a>
                      </li> -->
            </ul>
          </div>
          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li>
              <div id="morphsearch" class="morphsearch">
                <form class="morphsearch-form navbar-form">
                  <input class="morphsearch-input " type="search" placeholder="CARI DISINI" />
                  <button class="morphsearch-submit" type="submit">Search</button>
                </form>
                <div class="morphsearch-content">
                  <div class="dummy-column">
                    <h2>People</h2>
                    <a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
                      <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"
                      />
                      <h3>Sara Soueidan</h3>
                    </a>
                    <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
                      <img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"
                      />
                      <h3>Rachel Smith</h3>
                    </a>
                    <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
                      <img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"
                      />
                      <h3>Peter Finlan</h3>
                    </a>
                    <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
                      <img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox"
                      />
                      <h3>Patrick Cox</h3>
                    </a>
                    <a class="dummy-media-object" href="https://twitter.com/twholman">
                      <img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman"
                      />
                      <h3>Tim Holman</h3>
                    </a>
                    <a class="dummy-media-object" href="https://twitter.com/shaund0na">
                      <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona"
                      />
                      <h3>Shaun Dona</h3>
                    </a>
                  </div>
                  <div class="dummy-column">
                    <h2>Reviews</h2>
                    <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/05/page-preloading-effect/">
                      <img src="../images/thumbs/PagePreloadingEffect.png" alt="PagePreloadingEffect" />
                      <h3>Page Preloading Effect</h3>
                    </a>
                    <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/28/arrow-navigation-styles/">
                      <img src="../images/thumbs/ArrowNavigationStyles.png" alt="ArrowNavigationStyles" />
                      <h3>Arrow Navigation Styles</h3>
                    </a>
                    <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/">
                      <img src="../images/thumbs/HoverEffectsIdeasNew.png" alt="HoverEffectsIdeasNew" />
                      <h3>Ideas for Subtle Hover Effects</h3>
                    </a>
                    <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/14/freebie-halcyon-days-one-page-website-template/">
                      <img src="../images/thumbs/FreebieHalcyonDays.png" alt="FreebieHalcyonDays" />
                      <h3>Halcyon Days Template</h3>
                    </a>
                    <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/22/inspiration-for-article-intro-effects/">
                      <img src="../images/thumbs/ArticleIntroEffects.png" alt="ArticleIntroEffects" />
                      <h3>Inspiration for Article Intro Effects</h3>
                    </a>
                    <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/26/draggable-dual-view-slideshow/">
                      <img src="../images/thumbs/DraggableDualViewSlideshow.png" alt="DraggableDualViewSlideshow" />
                      <h3>Draggable Dual-View Slideshow</h3>
                    </a>
                  </div>
                  <div class="dummy-column">
                    <h2>News</h2>
                    <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/10/07/tooltip-styles-inspiration/">
                      <img src="../images/thumbs/TooltipStylesInspiration.png" alt="TooltipStylesInspiration" />
                      <h3>Tooltip Styles Inspiration</h3>
                    </a>
                    <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/23/animated-background-headers/">
                      <img src="../images/thumbs/AnimatedHeaderBackgrounds.png" alt="AnimatedHeaderBackgrounds" />
                      <h3>Animated Background Headers</h3>
                    </a>
                    <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/16/off-canvas-menu-effects/">
                      <img src="../images/thumbs/OffCanvas.png" alt="OffCanvas" />
                      <h3>Off-Canvas Menu Effects</h3>
                    </a>
                    <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/02/tab-styles-inspiration/">
                      <img src="../images/thumbs/TabStyles.png" alt="TabStyles" />
                      <h3>Tab Styles Inspiration</h3>
                    </a>
                    <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/19/making-svgs-responsive-with-css/">
                      <img src="../images/thumbs/ResponsiveSVGs.png" alt="ResponsiveSVGs" />
                      <h3>Make SVGs Responsive with CSS</h3>
                    </a>
                    <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/23/notification-styles-inspiration/">
                      <img src="../images/thumbs/NotificationStyles.png" alt="NotificationStyles" />
                      <h3>Notification Styles Inspiration</h3>
                    </a>
                  </div>
                </div>
                <!-- /morphsearch-content -->
                <span class="morphsearch-close"></span>
              </div>
              <!-- /morphsearch -->
            </li>
            <!--create review -->
            <li class="nav-item  dropdown notifikasi-menu">
              <a class="nav-item nav-link  login-border4 mr-2" id="dLabel" role="button" data-toggle="dropdown" href="#">
                <i class="fa fa-plus" aria-hidden="true"></i>
              </a>
              <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
                <div class="notification-heading">
                  <h4 class="menu-title">Kamu Bisa :</h4>
                </div>
                <div class="notifications-wrapper">
                  <a class="content"  data-toggle="modal" data-target="#reqmodal">
                    <div class="review-item">
                      <span class="fa fa-star icons"></span>
                      <h4 class="item-title">Request Produk</h4>
                      <p class="item-info">Usulkan produk yang ingin di review</p>
                    </div>
                  </a>
                  <a class="content" href="#">
                    <div class="review-item" data-toggle="modal" data-target="#saranmodal">
                      <span class="fa fa-thumbs-up icons"></span>
                      <h4 class="item-title">Memberikan Saran</h4>
                      <p class="item-info">Bagikan pengalaman kamu</p>
                    </div>
                  </a>
                </div>
              </ul>
            </li>
            <!-- end create review -->

            <!-- notification -->
            <li class="nav-item  dropdown notifikasi-menu">
              <a class="nav-item nav-link  login-border3" id="dLabel" role="button" data-toggle="dropdown" href="#">
                <i class="fa fa-bell-o" aria-hidden="true"></i>
              </a>
              <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
                <div class="notification-heading">
                  <h4 class="menu-title">Notifikasi</h4>
                  <a href="">
                    <!-- <h4 class="menu-title pull-right">View all &nbsp;
                      <i class="fa fa-arrow-circle-right"></i>
                    </h4> -->
                  </a>
                </div>
                <div class="notifications-wrapper">
                  <a class="content" href="#">
                    <div class="notification-item">
                      <img src="http://www.leapcms.com/images/100pixels1.gif">
                      <h4 class="item-title">Evaluation Deadline
                        <small> 1 day ago</small>
                      </h4>
                      <p class="item-info">Mr hassan has followed you!</p>
                    </div>
                  </a>
                  <a class="content" href="#">
                    <div class="notification-item">
                      <img src="http://www.leapcms.com/images/100pixels1.gif">
                      <h4 class="item-title">Evaluation Deadline
                        <small> 1 day ago</small>
                      </h4>
                      <p class="item-info">Marketing 101, Video Assignment</p>
                    </div>
                  </a>
                  <a class="content" href="#">
                    <div class="notification-item">
                      <img src="http://www.leapcms.com/images/100pixels1.gif">
                      <h4 class="item-title">Evaluation Deadline
                        <small> 1 day ago</small>
                      </h4>
                      <p class="item-info">Mr hassan has followed you!</p>
                    </div>
                  </a>
                  <a class="content" href="#">
                    <div class="notification-item">
                      <img src="http://www.leapcms.com/images/100pixels1.gif">
                      <h4 class="item-title">Evaluation Deadline
                        <small> 1 day ago</small>
                      </h4>
                      <p class="item-info">Mr hassan has followed you!</p>
                    </div>
                  </a>
                  <a class="content" href="#">
                    <div class="notification-item">
                      <img src="http://www.leapcms.com/images/100pixels1.gif">
                      <h4 class="item-title">Evaluation Deadline
                        <small> 1 day ago</small>
                      </h4>
                      <p class="item-info">Mr hassan has followed you!</p>
                    </div>
                  </a>
                </div>
              </ul>
            </li>
            <!-- End notification -->
            <li class="nav-item  dropdown">
              <a href="" class="ml-2 nav-item" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="../images/profile/Layer-112.png" alt="">
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                <a class="dropdown-item" href="profile_review.html">Profile</a>
                <a class="dropdown-item" href="#">Settings</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- end Navbar after login -->
      <!-- top slider news -->
      <!-- top slider news -->
      <div class="container-fluid top-news">
        <div class="row">
          <div class="col-sm-3 top-news-title">
            TOP NEWS
          </div>
          <div class="col-sm-9 top-news-content">
            <div>
              <a href="">Samsung galaxy 9 telah dirilis degan farian terbaru</a>
              <a href="">Gunung meletus di timur dan utara</a>
              <a href="">Yuk lebih dekat dengan lumba-lumba</a>
            </div>
            <div>
              <a href="">Suunto jamtangan digital pilihan traveler</a>
              <a href="">Maksimalin kaya kamu dengan berbagai jamtangan keren ini</a>
              <a href="">Tipekal orang berdasarkan jamtanganya</a>
            </div>
            <div>
              <a href="">Samsung galaxy 9 telah dirilis degan farian terbaru</a>
              <a href="">Gunung meletus di timur dan utara</a>
              <a href="">Yuk lebih dekat dengan lumba-lumba</a>
            </div>
          </div>
        </div>
      </div>
      <!-- end top slider news -->
      <!-- end top slider news -->
      <div class="container news-container">
        <!-- Advertisement top -->
        <div class="row justify-content-center py-3">
          <img src="../images/headerAds.jpg">
        </div>
        <!-- end adsense top -->
        <div class="row Slider-news mx-0 mt-3">
          <!-- big courosel -->
          <div class="col-md-12 col-xl-6 pl-0 pr-xl-2 pr-md-0 pb-md-2">
            <a href="news_full.html">
              <div class="big-metro-news" style="background-image:url('https://www.ablogtowatch.com/wp-content/uploads/fly-images/1193777/Haldor-Armis-2000m-aBlogtoWatch-01-1920-640x457-c.jpg');">
                <div class="big-tag">SMARTPHONE</div>
                <div class="news-title">Halor Authentic Watch Luxury Bring us on</div>
                <div class="news-footage">
                  20 Februari 2018 &nbsp;|&nbsp; Admin
                </div>
                <div class="overlay"></div>
              </div>
            </a>
          </div>
          <!-- end big courosel -->
          <div class="col-md-12 col-xl-6 px-0">
            <div class="row m-0">
              <div class="col-md-12 px-0">
                <div class="metro-news" style="background-image:url('https://cdn57.androidauthority.net/wp-content/uploads/2018/02/S9-S9-Hands-On_Image-1-920x470.jpg');">
                  <div class="lil-tag">SMARTPHONE</div>
                  <div class="news-title">Samsung Galaxy S9 sudah bisa kalian beli bulan maret ini</div>
                  <div class="news-footage">
                    20 Februari 2018 &nbsp;|&nbsp; Admin
                  </div>
                  <div class="overlay"></div>
                </div>
              </div>

            </div>
            <div class="row m-0 mt-2">
              <div class="col-md-12  col-xl-6 pl-0 pr-xl-1 pr-md-0  pb-md-2">
                <div class="metro-news" style="background-image:url('https://www.soundguys.com/wp-content/uploads/2017/11/best-headphones-under-100-hero-560x315.jpg');">
                  <div class="lil-tag">AUDIOPHILE</div>
                  <div class="news-title">Grado akan membuat pabriknya di Indonesia </div>
                  <div class="news-footage">
                    20 Februari 2018 &nbsp; | &nbsp; Admin
                  </div>
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="col-md-12 col-xl-6 pr-0 pl-xl-1 pl-md-0">
                <div class="metro-news" style="background-image:url('https://cdn57.androidauthority.net/wp-content/uploads/2018/02/XZ2_Top_5_Image-500x260.jpg ');">
                  <div class="lil-tag">SMARTPHONE</div>
                  <div class="news-title">Cara mudah mendapatkan pacar, 10 App buat mencari pasangan</div>
                  <div class="news-footage">
                    20 Februari 2018 &nbsp; | &nbsp; Admin
                  </div>
                  <div class="overlay"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- slider news top -->

        <!-- header news top -->
        <div class="row sp-header mt-4 mx-0">
          <div class="col-lg-12 sp-inside">
            <h1>Berita
              <span>Terpopuler</span>
            </h1>
            <ul class="navbar-nav flex-row">
              <li class="nav-item ">
                <a class="nav-link sel-berita" href="#">SEMUA</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="#">AUDIOPHILE</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="#">JAM TANGAN</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- end of  header popular news -->
        <!-- Popular News -->
        <div class="row pop-news">
          <div class="col-md-6 col-xl-3">
            <a href="">
              <figure class="figure">
                <div class="tag-lil-news">Jam Tangan</div>
                <img src="https://www.ablogtowatch.com/wp-content/uploads/fly-images/1193555/Bremont-ALT1-C-2018-03-640x457-c.jpeg" class="figure-img img-thumbnail">
                <figcaption class="figure-caption">Bulgari Octo Finissimo Tourbillon Skeleton Watch Hands-On</figcaption>
                <div class="figfooter">27 Februari 2018 &nbsp; | &nbsp;
                  <span class="auth">Admin</span>
                </div>
              </figure>
            </a>
          </div>
          <div class="col-md-6 col-xl-3">
            <a href="">
              <figure class="figure">
                <div class="tag-lil-news">Sneakers</div>
                <img src="https://www.flightclub.com/media//storeimages/3_storeimage_big.jpg" class="figure-img img-thumbnail">
                <figcaption class="figure-caption">Toko Sneakers Terbesar di indonesia</figcaption>
                <div class="figfooter">27 Februari 2018 &nbsp; | &nbsp;
                  <span class="auth">Admin</span>
                </div>
              </figure>
            </a>
          </div>
          <div class="col-md-6 col-xl-3">
            <a href="">
              <figure class="figure">
                <div class="tag-lil-news">Smartphone</div>
                <img src="https://cdn.vox-cdn.com/thumbor/gsxjKahwi0SpGD9sekV3AcPRI5Q=/0x0:2040x1360/920x613/filters:focal(857x517:1183x843):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/58802155/jbareham_180220_2271_0178.0.jpg"
                  class="figure-img img-thumbnail">
                <figcaption class="figure-caption">Samsung s9 Rilis Perdana di Grand Indonesia</figcaption>
                <div class="figfooter">27 Februari 2018 &nbsp; | &nbsp;
                  <span class="auth">Admin</span>
                </div>
              </figure>
            </a>
          </div>
          <div class="col-md-6 col-xl-3">
            <a href="">
              <figure class="figure">
                <div class="tag-lil-news">Audiophile</div>
                <img src="https://cdn.shopify.com/s/files/1/0362/2465/products/headroom_headphone-silver_800x.jpg?v=1481300697" class="figure-img img-thumbnail">
                <figcaption class="figure-caption">A caption for the above image.</figcaption>
                <div class="figfooter">27 Februari 2018 &nbsp; | &nbsp;
                  <span class="auth">Admin</span>
                </div>
              </figure>
            </a>
          </div>
        </div>
        <!-- End Popular News -->
        <!-- Advertisement top -->
        <div class="row justify-content-center">
          <img src="../images/headerAds.jpg">
        </div>
        <!-- end adsense top -->
        <!-- Header berita terkini -->
        <div class="row mt-3 m-0">
          <div class="col-md-12 col-lg-9 pl-0 pr-xl-4 pr-md-0">
            <div class="col-lg-12 pr-2 sp-header p-0">
              <div class="sp-inside">
                <h1>Berita
                  <span>Terbaru</span>
                </h1>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-3 p-0">
            <div class="col-lg-12 pr-2 sp-header p-0">
              <div class="sp-inside">
              </div>
            </div>
          </div>
        </div>
        <!-- end end berita terkini -->
        <!-- Isi berita terkini -->
        <div class="row m-0">
          <div class="col-sm-12 col-lg-9 pl-0 pr-3">
            <div class="col-lg-12 sp-news-new py-2 pl-0">
              <ul>
                <li>
                  <div class="wrapper">
                    <div class="tag-lil-news">Jam Tangan</div>
                    <img src="../images/News/Jam-3.jpg">
                    <a href="news_full.html" class="pl-3">
                      <div class="text-title">HIFIMAN HE-350 : Headphone Open Back dengan suara yang sangat bagus</div>
                      <p class="read-more">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, molestias officiis et voluptatum rerum assumenda similique
                      totam [ . . . ]</p>
                    </a>
                    <div class="text-footer pl-3">13 Maret 2017 &nbsp;|&nbsp;
                      <span>Admin</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wrapper">
                    <div class="tag-lil-news">Jam Tangan</div>
                    <img src="https://www.ablogtowatch.com/wp-content/uploads/fly-images/1193495/Bremont-Supermarine-501-watch-03-640x457-c.jpg">
                    <a href="#" class="pl-3">
                      <div class="text-title">HIFIMAN HE-350 : Headphone Open Back dengan suara yang sangat bagus</div>
                      <p class="read-more">Bismillahirahman Nirahim saya coba pake ini ini dicoba moga aja bisa kalo bisa alhamdulillah sekali </p>
                    </a>
                    <div class="text-footer pl-3">13 Maret 2017 &nbsp;|&nbsp;
                      <span>Admin</span>
                    </div>
                  </div>
                </li>
                <!-- konten news dua gambar besar -->
                <li>
                  <div class="row big-news">
                    <div class="col-lg-6 col-md-12 pb-md-4">
                      <div class="big-news-wrapper" style="background-image:url('https://www.ablogtowatch.com/wp-content/uploads/fly-images/1193777/Haldor-Armis-2000m-aBlogtoWatch-01-1920-640x457-c.jpg');">
                        <div class="tag-lil">Jam Tangan</div>
                        <div class="overlay"></div>
                        <div class="news-title">
                          Jam tangan mewah merekah mantab gans
                        </div>
                        <div class="news-footage">
                          20 Februari 2018 &nbsp; | &nbsp; Admin
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="big-news-wrapper" style="background-image:url('https://www.ablogtowatch.com/wp-content/uploads/fly-images/1193532/Bremont-U-2-51-JET-watch-04-640x457-c.jpeg');">
                        <div class="tag-lil">Jam Tangan</div>
                        <div class="overlay"></div>
                        <div class="news-title">
                          Jam tangan mewah merekah mantab gans
                        </div>
                        <div class="news-footage">
                          20 Februari 2018 &nbsp; | &nbsp; Admin
                        </div>
                      </div>

                    </div>
                  </div>
                </li>
                <!-- End konten news dua gambar besar -->
                <li>
                  <div class="wrapper">
                    <div class="tag-lil-news">Jam Tangan</div>
                    <img src="https://www.ablogtowatch.com/wp-content/uploads/fly-images/1193104/Ferro-Company-Traditum-Watch-05-640x457-c.jpg">
                    <a href="#" class="pl-3">
                      <div class="text-title">HIFIMAN HE-350 : Headphone Open Back dengan suara yang sangat bagus</div>
                      <p class="read-more">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, molestias officiis et voluptatum rerum assumenda
                        similique totam [ . . . ]</p>
                    </a>
                    <div class="text-footer pl-3">13 Maret 2017 &nbsp;|&nbsp;
                      <span>Admin</span>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="wrapper">
                    <div class="tag-lil-news">Jam Tangan</div>
                    <img src="https://www.ablogtowatch.com/wp-content/uploads/fly-images/1193777/Haldor-Armis-2000m-aBlogtoWatch-01-1920-640x457-c.jpg">
                    <a href="#" class="pl-3">
                      <div class="text-title">HIFIMAN HE-350 : Headphone Open Back dengan suara yang sangat bagus</div>
                      <p class="read-more">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, molestias officiis et voluptatum rerum assumenda
                        similique totam [ . . . ]</p>
                    </a>
                    <div class="text-footer pl-3">13 Maret 2017 &nbsp;|&nbsp;
                      <span>Admin</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wrapper">
                    <div class="tag-lil-news">Jam Tangan</div>
                    <img src="../images/News/Jam-3.jpg">
                    <a href="#" class="pl-3">
                      <div class="text-title">HIFIMAN HE-350 : Headphone Open Back dengan suara yang sangat bagus</div>
                      <p class="read-more">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, molestias officiis et voluptatum rerum assumenda
                        similique totam [ . . . ]</p>
                    </a>
                    <div class="text-footer pl-3">13 Maret 2017 &nbsp;|&nbsp;
                      <span>Admin</span>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div>
          <!-- sidebar -->
          <div class="col-sm-12 col-lg-3 p-0">
            <div class="col-lg-12 p-0 mb-4">
              <div class="giveaway-sidebar" style="background-image:url(https://cdn57.androidauthority.net/wp-content/uploads/2018/02/NUU-Mobile-G3-new-AA-300x200.jpg)">
                <div class="overlay"></div>
                <div class="giveaway-title">
                  Nanti Disini ditaro Google ads
                </div>
                <div class="giveaway-footage">
                  1 day ago
                </div>
              </div>
            </div>

            <div class="col-lg-12 pr-2 sp-header p-0">
              <div class="sp-inside">
                <h1>Rekomendasi
                  <span>Berita</span>
                </h1>
              </div>
            </div>
            <div class="col-lg-12 side-news">
              <ul>
                <li>
                  <a  class="wrapper" href="news_full.html">
                    <img src="../images/News/nokia.jpg" alt="">
                    <div class="tag-lil">Smartphone</div>
                    <div class="text-title">Nokia bergaya classic telah muncul di muka bumi</div>
                  </a>
                </li>
                <li>
                  <a  class="wrapper" href="news_full.html">
                    <img src="../images/News/grado.jpg" alt="">
                    <div class="tag-lil">Audiophile</div>
                    <div class="text-title">Produk Terlaris grado dari masa kemasa</div>
                  </a>
                </li>
                <li>
                  <a  class="wrapper" href="news_full.html"> 
                    <img src="../images/News/kamera.jpg" alt="">
                    <div class="tag-lil">Kamera</div>
                    <div class="text-title">Sony merilis action cam terbarunya.</div>
                  </a>
                </li>
                <li>
                  <a class="wrapper" href="news_full.html">
                    <img src="../images/News/laptop.jpg" alt="">
                    <div class="tag-lil">Laptop</div>
                    <div class="text-title">mac book pro terbaru dilengkapi launchpad</div>
                  </a>
                </li>
                <li>
                  <a class="wrapper" href="news_full.html">
                    <img src="../images/News/sneakers.jpg" alt="">
                    <div class="tag-lil">Sneakers</div>
                    <div class="text-title">Trend Snekers gaya klasik kembali populer</div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-12 pr-2 sp-header p-0">
              <div class="sp-inside">
                <h1>Giveaway
                  <span>Minggu ini</span>
                </h1>
              </div>
            </div>
            <div class="col-lg-12 p-0">
              <div class="giveaway-sidebar" style="background-image:url(https://cdn57.androidauthority.net/wp-content/uploads/2018/02/NUU-Mobile-G3-new-AA-300x200.jpg)">
                <div class="overlay"></div>
                <div class="giveaway-title">
                  NUU Mobile G3 International Giveaway !
                </div>
                <div class="giveaway-footage">
                  1 day ago
                </div>
              </div>
            </div>

          </div>
          <!-- end sidebar -->
        </div>
        <!-- end berita terkini -->

      </div>
      <!-- End container -->
      <!-- Footer Section -->
      <footer>
        <div class='container '>
          <div class='row '>
            <div class='col-md-12 col-lg-12 m-0 p-0'>
              <ul class="m-0 p-0">
                <li>
                  <a href='../aboutus.html'>Tentang Kami</a>
                </li>
                <li>
                  <a href='../syarat-ketentuan.html'>Syarat dan Ketentuan</a>
                </li>
                <li>
                  <a href='../kebijakan.html'>Kebijakan Privasi</a>
                </li>
                <!-- <li>
                  <a href='#'>Bantuan</a>
                </li> -->
                <p class="pull-right">
                  <a href="" class="aa_soc btn-googlep-theme ">
                    <i class="fa fa-google-plus " aria-hidden="true"></i>
                  </a>
                  </i>
                </p>
                <p class="pull-right">
                  <a href="" class="aa_soc btn-youtube-theme">
                    <i class="fa fa-youtube " aria-hidden="true"></i>
                  </a>
                  </i>
                </p>
                <p class="pull-right">
                  <a href="" class="aa_soc btn-instagram-theme">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                  </i>
                </p>
                <p class="pull-right">
                  <a href="" class="aa_soc  btn-twitter-theme">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  </i>
                  </i>
                </p>
                <p class="pull-right">
                  <a href="" class="aa_soc  btn-facebook-theme">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  </i>
                </p>
              </ul>
            </div>
            <div class="reserved">© 2017 Ayoreview All Rights Reserved</div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
  </div>

<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/classie.js"></script>
<script src="../js/ayoreview.js"></script>
<script src="../js/slick.js"></script>
</body>

</html>
