<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <title>News - Ayoreview</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="barrating/themes/bars-1to10.css">
</head>

<body onload="loaded()">
  <div id="loader"></div>
  <div id="kontent">
    <!-- modal request item -->
    <div class="modal fade" id="reqmodal" tabindex="-1" role="dialog" aria-labelledby="reqmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="reqmodalLabel">Request Produk Untuk di Review</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="kategori">Kategori produk:</label>
                <select class="form-control" id="selkategoripro">
                  <option>Audiophile</option>
                  <option>Jam Tangan</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Nama Item:</label>
                <textarea class="form-control" id="req-item"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal request item -->
    <!-- modal request item -->
    <div class="modal fade" id="saranmodal" tabindex="-1" role="dialog" aria-labelledby="saranmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="saranmodalLabel">Berikan Saran :</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Saran :</label>
                <textarea class="form-control" id="req-item" style="height: 150px; resize: none;"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal request item -->
    <!-- Modal -->
    <div id="buatreview" class="modal fade" role="dialog">
      <div class="modal-dialog" style="width: 800px;">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <p>Ulasan : Shure SRH840 Headphone</p>
            <button type="button" class="close" data-dismiss="modal">&times;</button>

          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-3 pr-0">
                <img src="images/Review/fostex_sidebar.jpg" alt="" width="100%" height="160px">
                <h2 class="text-center mt-2">Shure SRH840 Headphone</h2>
                <hr class="my-1">
                <table>
                  <tbody>
                    <tr>
                      <th>Suara</th>
                    </tr>
                    <tr>
                      <th>
                        <select id="rate-1">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8" selected="selected">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </th>
                    </tr>
                    <tr>
                      <th>Design</th>
                    </tr>
                    <tr>
                      <th>
                        <select id="rate-2">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7" selected="selected">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </th>
                    </tr>
                    <tr>
                      <th>Durability</th>
                    </tr>
                    <tr>
                      <th>
                        <select id="rate-3">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9" selected="selected">9</option>
                          <option value="10">10</option>
                        </select>
                      </th>
                    </tr>
                    <tr>
                      <th>material</th>
                    </tr>
                    <tr>
                      <th>
                        <select id="rate-4">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10" selected="selected">10</option>
                        </select>
                      </th>
                    </tr>
                    <tr>
                      <th>Kenyamanan</th>
                    </tr>
                    <tr>
                      <th>
                        <select id="rate-5">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8" selected="selected">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-lg-9 ">
                <ul class="nav nav-tabs mb-2" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
                      aria-selected="true">Berikan Ulasan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-pro-tab" data-toggle="pill" href="#pills-pro" role="tab" aria-controls="pills-pro" aria-selected="false">Keunggulan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-cons-tab" data-toggle="pill" href="#pills-cons" role="tab" aria-controls="pills-cons" aria-selected="false">Kekurangan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-cons-tab" data-toggle="pill" href="#pills-rec" role="tab" aria-controls="pills-rec" aria-selected="false">Rekomendasi Kamu</a>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="c-preview">
                      <div>
                        <form action="" methode="post" enctype="multipart/form-data">
                          <textarea name="editor" class="ckeditor" style=" resize: none; line-height: unset;  width: 100%;">
                          </textarea>
                        </form>
                      </div>
                    </div>
                    <div class="c-pictures">
                      <div class="c-upload">
                        <label class="pull-left">
                          <input type="file" id="fileInput" multiple="multiple"> + Lampirkan gambar
                        </label>
                      </div>
                      <div class="c-result" id="fileResult"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-pro" role="tabpanel" aria-labelledby="pills-pro">
                    <form id="formPro">
                      <div class="form-group mt-3">
                        <label class="align-center">Berikan keunggulan mengenai produk ini ( maks 4 keunggulan )</label>
                        <input type="text" id="keunggulan" class="form-control" placeholder="Masukan Keunggulan">
                      </div>
                      <button class="btn btn-success" type="submit">Tambah Keunggulan</button>
                    </form>
                    <div id="proResults" class="mt-3">
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-cons" role="tabpanel" aria-labelledby="pills-cons">
                    <form id="formCons">
                      <div class="form-group mt-3">
                        <label class="align-center">Berikan kekurangan mengenai produk ini ( maks keunggulan )</label>
                        <input type="text" id="kekurangan" class="form-control" placeholder="Masukan Kekurangan">
                      </div>
                      <button class="btn btn-danger" type="submit">Tambah Kekurangan</button>
                    </form>
                    <div id="consResults" class="mt-3">
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-rec" role="tabpanel" aria-labelledby="pills-rec">
                    <form id="formCons">
                      <div class="form-group text-center mt-4 mb-1">
                        <label for="">Berikan Rekomendasi kamu mengenai produk ini</label>
                      </div>
                      <center>
                        <button id="btnRec" class="btn btn-outline-success" type="submit" style="height: 80px; font-size: 24px;">
                          <i class="fa fa-thumbs-up"></i> Recommended</button>
                        <button id="btnUnrec" class="btn btn-outline-danger" type="submit" style="height: 80px; font-size: 24px;">
                          <i class="fa fa-thumbs-down"></i> Not Recommended</button>
                      </center>
                    </form>
                    <div id="recResults" class="mt-3">
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success float-right">Selajutnya</button>
          </div>
        </div>

      </div>
    </div>
    <!-- end Modal -->
    <!-- The Navbar after login-->
    <nav class="navbar navbar-expand-sm navbar-light flex-column flex-md-row bd-navbar b-nav bb-effect fixed-top" role="navigation">
      <div class="container-fluid py-1">
        <a href="index.html" class="navbar-brand2">
          <img id="" src="images/Logo-color.png" alt="">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>s
        </button>
        <div class="navbar-nav-scroll">
          <ul class="navbar-nav bd-navbar-nav flex-row ml-md-4">
            <li class="nav-item  dropdown">
              <a class="nav-item nav-link dropdown-toggle kategori-border2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">REVIEW</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                <a class="dropdown-item " href="/audiophile.html">Audiophile</a>
                <a class="dropdown-item " href="/jamtangan.html">Jam Tangan</a>
                <!-- <a class="dropdown-item" href="#">Sneakers</a>
                            <a class="dropdown-item" href="#">Gadget</a>
                            <a class="dropdown-item" href="#">Gaming</a>
                            <a class="dropdown-item" href="#">Toys</a> -->
              </div>
            </li>
            <li class="nav-item ml-md-3">
              <a class="nav-link " href="news/news.html">BERITA</a>
            </li>
            <!-- <li class="nav-item">
                          <a class="nav-link " href="/videos.html">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="/thebest.html">THE BEST</a>
                        </li> -->
            <li class="nav-item">
              <a class="nav-link " href="/buyingGuide.html">BUYING GUIDES</a>
            </li>
            <!-- <li class="nav-item">
                          <a class="nav-link " href="/komunitas.html">KOMUNITAS</a>
                        </li> -->
          </ul>
        </div>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li>
            <div id="morphsearch" class="morphsearch">
              <form class="morphsearch-form navbar-form">
                <input class="morphsearch-input " type="search" placeholder="CARI DISINI" />
                <button class="morphsearch-submit" type="submit">Search</button>
              </form>
              <div class="morphsearch-content">
                <div class="dummy-column">
                  <h2>People</h2>
                  <a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
                    <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"
                    />
                    <h3>Sara Soueidan</h3>
                  </a>
                  <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
                    <img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"
                    />
                    <h3>Rachel Smith</h3>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
                    <img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"
                    />
                    <h3>Peter Finlan</h3>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
                    <img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox"
                    />
                    <h3>Patrick Cox</h3>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/twholman">
                    <img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman"
                    />
                    <h3>Tim Holman</h3>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/shaund0na">
                    <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona"
                    />
                    <h3>Shaun Dona</h3>
                  </a>
                </div>
                <div class="dummy-column">
                  <h2>Reviews</h2>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/05/page-preloading-effect/">
                    <img src="images/thumbs/PagePreloadingEffect.png" alt="PagePreloadingEffect" />
                    <h3>Page Preloading Effect</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/28/arrow-navigation-styles/">
                    <img src="images/thumbs/ArrowNavigationStyles.png" alt="ArrowNavigationStyles" />
                    <h3>Arrow Navigation Styles</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/">
                    <img src="images/thumbs/HoverEffectsIdeasNew.png" alt="HoverEffectsIdeasNew" />
                    <h3>Ideas for Subtle Hover Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/14/freebie-halcyon-days-one-page-website-template/">
                    <img src="images/thumbs/FreebieHalcyonDays.png" alt="FreebieHalcyonDays" />
                    <h3>Halcyon Days Template</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/22/inspiration-for-article-intro-effects/">
                    <img src="images/thumbs/ArticleIntroEffects.png" alt="ArticleIntroEffects" />
                    <h3>Inspiration for Article Intro Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/26/draggable-dual-view-slideshow/">
                    <img src="images/thumbs/DraggableDualViewSlideshow.png" alt="DraggableDualViewSlideshow" />
                    <h3>Draggable Dual-View Slideshow</h3>
                  </a>
                </div>
                <div class="dummy-column">
                  <h2>News</h2>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/10/07/tooltip-styles-inspiration/">
                    <img src="images/thumbs/TooltipStylesInspiration.png" alt="TooltipStylesInspiration" />
                    <h3>Tooltip Styles Inspiration</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/23/animated-background-headers/">
                    <img src="images/thumbs/AnimatedHeaderBackgrounds.png" alt="AnimatedHeaderBackgrounds" />
                    <h3>Animated Background Headers</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/16/off-canvas-menu-effects/">
                    <img src="images/thumbs/OffCanvas.png" alt="OffCanvas" />
                    <h3>Off-Canvas Menu Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/02/tab-styles-inspiration/">
                    <img src="images/thumbs/TabStyles.png" alt="TabStyles" />
                    <h3>Tab Styles Inspiration</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/19/making-svgs-responsive-with-css/">
                    <img src="images/thumbs/ResponsiveSVGs.png" alt="ResponsiveSVGs" />
                    <h3>Make SVGs Responsive with CSS</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/23/notification-styles-inspiration/">
                    <img src="images/thumbs/NotificationStyles.png" alt="NotificationStyles" />
                    <h3>Notification Styles Inspiration</h3>
                  </a>
                </div>
              </div>
              <!-- /morphsearch-content -->
              <span class="morphsearch-close"></span>
            </div>
            <!-- /morphsearch -->
          </li>
          <!--create review -->
          <li class="nav-item  dropdown notifikasi-menu">
            <a class="nav-item nav-link  login-border4 mr-2" id="dLabel" role="button" data-toggle="dropdown" href="#">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
              <div class="notification-heading">
                <h4 class="menu-title">Kamu Bisa :</h4>
              </div>
              <div class="notifications-wrapper">
                <a class="content" data-toggle="modal" data-target="#reqmodal">
                  <div class="review-item">
                    <span class="fa fa-star icons"></span>
                    <h4 class="item-title">Request Produk</h4>
                    <p class="item-info">Usulkan produk yang ingin di review</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="review-item" data-toggle="modal" data-target="#saranmodal">
                    <span class="fa fa-thumbs-up icons"></span>
                    <h4 class="item-title">Memberikan Saran</h4>
                    <p class="item-info">Bagikan pengalaman kamu</p>
                  </div>
                </a>
              </div>
            </ul>
          </li>
          <!-- end create review -->

          <!-- notification -->
          <li class="nav-item  dropdown notifikasi-menu">
            <a class="nav-item nav-link  login-border3" id="dLabel" role="button" data-toggle="dropdown" href="#">
              <i class="fa fa-bell-o" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
              <div class="notification-heading">
                <h4 class="menu-title">Notifikasi</h4>
                <a href="">
                  <!-- <h4 class="menu-title pull-right">View all &nbsp;
                    <i class="fa fa-arrow-circle-right"></i>
                  </h4> -->
                </a>
              </div>
              <div class="notifications-wrapper">
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
              </div>
            </ul>
          </li>
          <!-- End notification -->
          <li class="nav-item  dropdown">
            <a href="" class="ml-2 nav-item" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="images/profile/Layer-112.png" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
              <a class="dropdown-item" href="profile_review.html">Profile</a>
              <a class="dropdown-item" href="profile_edit.html">Settings</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid top-news">
      <div class="row">
        <div class="col-sm-3 top-news-title">
          TOP NEWS
        </div>
        <div class="col-sm-9 top-news-content slick-initialized slick-slider">
          <div class="slick-list draggable" style="height: 24px;">
            <div class="slick-track" style="opacity: 1; width: 5050px; transform: translate3d(-1010px, 0px, 0px);">
              <div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 1010px;">
                <div>
                  <div style="width: 100%; display: inline-block;">
                    <a href="/news/detail/7" tabindex="-1">Seiko SARB033 Discontinued Menyedihkan</a>
                    <a href="/news/detail/8" tabindex="-1">Seiko PADI Warna Biru</a>
                  </div>
                </div>
              </div>
              <div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 1010px;">
                <div>
                  <div style="width: 100%; display: inline-block;">
                    <a href="/news/detail/5" tabindex="0">Seiko Prospex Special Edition PADI SPB071J1</a>
                    <a href="/news/detail/6" tabindex="0">Tipe Tipe Driver pada Earphone</a>
                  </div>
                </div>
              </div>
              <div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 1010px;">
                <div>
                  <div style="width: 100%; display: inline-block;">
                    <a href="/news/detail/7" tabindex="-1">Seiko SARB033 Discontinued Menyedihkan</a>
                    <a href="/news/detail/8" tabindex="-1">Seiko PADI Warna Biru</a>
                  </div>
                </div>
              </div>
              <div class="slick-slide slick-cloned" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 1010px;">
                <div>
                  <div style="width: 100%; display: inline-block;">
                    <a href="/news/detail/5" tabindex="-1">Seiko Prospex Special Edition PADI SPB071J1</a>
                    <a href="/news/detail/6" tabindex="-1">Tipe Tipe Driver pada Earphone</a>
                  </div>
                </div>
              </div>
              <div class="slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 1010px;">
                <div>
                  <div style="width: 100%; display: inline-block;">
                    <a href="/news/detail/7" tabindex="-1">Seiko SARB033 Discontinued Menyedihkan</a>
                    <a href="/news/detail/8" tabindex="-1">Seiko PADI Warna Biru</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Navbar after login -->
    <!-- Profile User -->
    <div class="container-fluid top-pilihan-kat bg-kat-user ">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-12 p-0 m-0">
            <a href="">
              <div class="profile-user" style="background-image:url('images/profile/ava1.jpg')"></div>
            </a>
            <h2 class="d-block">HUSKY DUSKY</h2>
            <p>Super Administrator</p>
          </div>
          <!-- end col-sm-11 p-0 m-0 -->
        </div>
      </div>
    </div>
    <!-- end Profile User -->
    <!-- top nav tab -->
    <div class="container-fluid top-nav-tab " data-toggle="sticky-onscroll">
      <div class="container">
        <ul class="navbar-nav flex-row justify-content-sm-center">
          <li>
            <a href="profile_review.html" class="active">REVIEW
              <span>120</span>
            </a>
          </li>
          <li>
            <a href="profile_media.html">MEDIA</a>
          </li>
          <li>
            <a href="profile_follower.html">FOLLOWER
              <span>120</span>
            </a>
          </li>
          <li>
            <a href="profile_following.html">FOLLOWING
              <span>120</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- end top nav tab -->
    <!--Main Div content-->
    <main role="main" class="container mb-4">
      <div class="row">
        <div class=" mr-review-header bg-sidebar-profile col-lg-3 px-0 pt-0 mb-2">
          <!-- header dari profile sidebar -->
          <div class="col-lg-12 sp-inside-kat sp-header mb-0">
            <div class="col-lg-12 p-kat">
              <p>
                ABOUT ME
                <a href="profile_edit.html" class="pull-right">
                  <i class="fa fa-pencil-square-o p-0" aria-hidden="true"></i>
                </a>
              </p>
            </div>
          </div>
          <!-- end dari header profile sidebar -->

          <!-- konten dari profile sidebar -->
          <div class="col-lg-12 profile-sidebar">
            <div class="quotes">Disini tulis biodata jangan lupa</div>
            <table>
              <tr>
                <td>
                  <i class="fa fa-user" aria-hidden="true"></i>
                </td>
                <td>Nama Fauzan Khair syahdan
                </td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </td>
                <td>Asal dari
                  <a href="">Bandung</a>
                </td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </td>
                <td>Agum.junianto@gmail.com</td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-link" aria-hidden="true"></i>
                </td>
                <td>
                  <a href="">junianlife.com</a>
                </td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </td>
                <td>Telah Bergabung Sejak : 2017</td>
              </tr>
            </table>
          </div>
          <!-- end konten dari profile sidebar -->
        </div>
        <!-- trophy -->
        <!-- Review Audiophile -->
        <div class=" mr-review-header col-lg-9 pl-2 pr-0">

          <!-- konten dari profile sidebar -->
          <div class="col-lg-12 p-0">
            <!--- Review pengguna -->
            <div id="review">
              <div class="col-lg-12 pt-0 px-0">
                <div class="row main-rev">

                  <div class="col-lg-12 ">
                    <ul>

                      <li>
                        <div class="card ">
                          <div class="card-header">
                            <div class="row">
                              <div class="col-sm-10 ">
                                <span>
                                  <a href="">Husky Dusky</a> &nbsp;Membuat ulasan pada &nbsp;
                                  <a href="">Review : Fostex TH-X00 Premium Headphone</a>
                                </span>
                              </div>
                              <div class="col-sm-2 text-right">
                                <div class="dropdown">
                                  <i class="fa fa-ellipsis-v px-2" aria-hidden="true" type="button" data-toggle="dropdown"></i>
                                  <ul class="dropdown-menu">
                                    <li data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#buatreview">
                                      <a href="#">
                                        <i class="fa fa-pencil"></i> Edit</a>
                                    </li>
                                    <div class="dropdown-divider"></div>
                                    <li>
                                      <a href="#">
                                        <i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <!-- Lingkaran Rating -->
                              <div class="col-lg-4 pr-0">
                                <div class="circle-big cir-middle">
                                  <div class="progress blue">
                                    <span class="progress-left">
                                      <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                      <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">7.0</div>
                                  </div>
                                </div>
                                <!-- End Lingkaran Rating -->

                                <!-- Profile reviewer -->
                                <div class="col-lg-12">
                                  <div class="media">
                                    <a class="pull-left" href="#">
                                      <img class="user" src="images/profile/ava1.jpg">
                                    </a>
                                    <div class="media-body pl-2">
                                      <a href="" class="label-username">HUSKY DUSKY</a>
                                      <button class="follow btn btn-outline-pilihan ">
                                        <span class="msg-follow">Follow</span>
                                        <span class="msg-following">Following</span>
                                        <span class="msg-unfollow">Unfollow</span>
                                      </button>
                                      <br>
                                      <span class="label-superadmin">
                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;Super Administrator</span>
                                    </div>
                                  </div>
                                </div>
                                <!-- End Profile reviewer -->

                                <div class="row py-4">
                                  <!-- Kriteria pertama -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Suara</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!--End Kriteria pertama -->

                                  <!-- Kriteria kedua -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Design</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria kedua -->

                                  <!-- Kriteria ke tiga -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Durability</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria ketiga -->

                                  <!-- Kriteria keempat -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Material</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria keempat -->

                                  <!-- Kriteria kelima -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Kenyamanan</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- end kriteria kelima -->
                                </div>

                              </div>
                              <div class="col-lg-8 pl-0">
                                <a href="review_pengguna.html"></a>
                                <div class="col-lg-12 pt-4 px-5 rev-content read-more">
                                  <h2>Aku terkejut dengan Kualitasnya</h2>
                                  <p>Saya adalah seorang musisi sekaligus penikmat orgasm, eh . . . Maksud saya penikmat eargasm.Pada
                                    review ini saya tidak terafiliasi dengan merk diatas dan juga tidak ada tekanan dari
                                    pihakmanapun dalam membuat review ini penikmat eargasm.Pada review ini saya tidak terafiliasi
                                    dengan merk diatas dan juga tidak ada tekanan dari pihakmanapun dalam membuat review
                                    ini. . </p>
                                  <h2>Kemasan dan design</h2>
                                  <p>Dari segi design suka banget karena bentuknya keren jarang </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-footer text-muted">
                            <a href="" class="mr-3">
                              <i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;10 Like</a>
                            <a href="" class="mr-3">
                              <i class="fa fa-comment" aria-hidden="true"></i> &nbsp;25 Comment</a>
                            <a href="">
                              <i class="fa fa-share" aria-hidden="true"></i>&nbsp;3 Share</a>
                            <div class=" float-right">
                              <span>Januari 11, 2018</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="card ">
                          <div class="card-header">
                            <div class="row">
                              <div class="col-sm-10 ">
                                <span>
                                  <a href="">Husky Dusky</a> &nbsp;Membuat ulasan pada &nbsp;
                                  <a href="">Review : Fostex TH-X00 Premium Headphone</a>
                                </span>
                              </div>
                              <div class="col-sm-2 text-right">
                                <div class="dropdown">
                                  <i class="fa fa-ellipsis-v px-2" aria-hidden="true" type="button" data-toggle="dropdown"></i>
                                  <ul class="dropdown-menu">
                                    <li data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#buatreview">
                                      <a href="#">
                                        <i class="fa fa-pencil"></i> Edit</a>
                                    </li>
                                    <div class="dropdown-divider"></div>
                                    <li>
                                      <a href="#">
                                        <i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <!-- Lingkaran Rating -->
                              <div class="col-lg-4 pr-0">
                                <div class="circle-big cir-middle">
                                  <div class="progress blue">
                                    <span class="progress-left">
                                      <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                      <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">7.0</div>
                                  </div>
                                </div>
                                <!-- End Lingkaran Rating -->

                                <!-- Profile reviewer -->
                                <div class="col-lg-12">
                                  <div class="media">
                                    <a class="pull-left" href="#">
                                      <img class="user" src="images/profile/ava1.jpg">
                                    </a>
                                    <div class="media-body pl-2">
                                      <a href="" class="label-username">HUSKY DUSKY</a>
                                      <!-- <button class="follow btn btn-outline-pilihan ">
                                        <span class="msg-follow">Follow</span>
                                        <span class="msg-following">Following</span>
                                        <span class="msg-unfollow">Unfollow</span>
                                      </button> -->
                                      <br>
                                      <span class="label-superadmin">
                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;Super Administrator</span>
                                    </div>
                                  </div>
                                </div>
                                <!-- End Profile reviewer -->

                                <div class="row py-4">
                                  <!-- Kriteria pertama -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Suara</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!--End Kriteria pertama -->

                                  <!-- Kriteria kedua -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Design</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria kedua -->

                                  <!-- Kriteria ke tiga -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Durability</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria ketiga -->

                                  <!-- Kriteria keempat -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Material</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria keempat -->

                                  <!-- Kriteria kelima -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Kenyamanan</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- end kriteria kelima -->
                                </div>

                              </div>
                              <div class="col-lg-8 pl-0">
                                <div class="col-lg-12 pt-4 px-5 rev-content read-more">
                                  <h2>Aku terkejut dengan Kualitasnya</h2>
                                  <p>Saya adalah seorang musisi sekaligus penikmat orgasm, eh . . . Maksud saya penikmat eargasm.Pada
                                    review ini saya tidak terafiliasi dengan merk diatas dan juga tidak ada tekanan dari
                                    pihakmanapun dalam membuat review ini penikmat eargasm.Pada review ini saya tidak terafiliasi
                                    dengan merk diatas dan juga tidak ada tekanan dari pihakmanapun dalam membuat review
                                    ini. . </p>
                                  <h2>Kemasan dan design</h2>
                                  <p>Dari segi design suka banget karena bentuknya keren jarang </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-footer text-muted">
                            <a href="" class="mr-3">
                              <i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;10 Like</a>
                            <a href="" class="mr-3">
                              <i class="fa fa-comment" aria-hidden="true"></i> &nbsp;25 Comment</a>
                            <a href="">
                              <i class="fa fa-share" aria-hidden="true"></i>&nbsp;3 Share</a>
                            <div class=" float-right">
                              <span>Januari 11, 2018</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="card ">
                          <div class="card-header">
                            <div class="row">
                              <div class="col-sm-10 ">
                                <span>
                                  <a href="">Husky Dusky</a> &nbsp;Membuat ulasan pada &nbsp;
                                  <a href="">Review : Fostex TH-X00 Premium Headphone</a>
                                </span>
                              </div>
                              <div class="col-sm-2 text-right">
                                <div class="dropdown">
                                  <i class="fa fa-ellipsis-v px-2" aria-hidden="true" type="button" data-toggle="dropdown"></i>
                                  <ul class="dropdown-menu">
                                    <li data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#buatreview">
                                      <a href="#">
                                        <i class="fa fa-pencil"></i> Edit</a>
                                    </li>
                                    <div class="dropdown-divider"></div>
                                    <li>
                                      <a href="#">
                                        <i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <!-- Lingkaran Rating -->
                              <div class="col-lg-4 pr-0">
                                <div class="circle-big cir-middle">
                                  <div class="progress blue">
                                    <span class="progress-left">
                                      <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                      <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">7.0</div>
                                  </div>
                                </div>
                                <!-- End Lingkaran Rating -->

                                <!-- Profile reviewer -->
                                <div class="col-lg-12">
                                  <div class="media">
                                    <a class="pull-left" href="#">
                                      <img class="user" src="images/profile/ava1.jpg">
                                    </a>
                                    <div class="media-body pl-2">
                                      <a href="" class="label-username">HUSKY DUSKY</a>
                                      <button class="follow btn btn-outline-pilihan ">
                                        <span class="msg-follow">Follow</span>
                                        <span class="msg-following">Following</span>
                                        <span class="msg-unfollow">Unfollow</span>
                                      </button>
                                      <br>
                                      <span class="label-superadmin">
                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;Super Administrator</span>
                                    </div>
                                  </div>
                                </div>
                                <!-- End Profile reviewer -->

                                <div class="row py-4">
                                  <!-- Kriteria pertama -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Suara</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!--End Kriteria pertama -->

                                  <!-- Kriteria kedua -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Design</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria kedua -->

                                  <!-- Kriteria ke tiga -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Durability</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria ketiga -->

                                  <!-- Kriteria keempat -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Material</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria keempat -->

                                  <!-- Kriteria kelima -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Kenyamanan</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- end kriteria kelima -->
                                </div>

                              </div>
                              <div class="col-lg-8 pl-0">
                                <div class="col-lg-12 pt-4 px-5 rev-content read-more">
                                  <h2>Aku terkejut dengan Kualitasnya</h2>
                                  <p>Saya adalah seorang musisi sekaligus penikmat orgasm, eh . . . Maksud saya penikmat eargasm.Pada
                                    review ini saya tidak terafiliasi dengan merk diatas dan juga tidak ada tekanan dari
                                    pihakmanapun dalam membuat review ini penikmat eargasm.Pada review ini saya tidak terafiliasi
                                    dengan merk diatas dan juga tidak ada tekanan dari pihakmanapun dalam membuat review
                                    ini. . </p>
                                  <h2>Kemasan dan design</h2>
                                  <p>Dari segi design suka banget karena bentuknya keren jarang </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-footer text-muted">
                            <a href="" class="mr-3">
                              <i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;10 Like</a>
                            <a href="" class="mr-3">
                              <i class="fa fa-comment" aria-hidden="true"></i> &nbsp;25 Comment</a>
                            <a href="">
                              <i class="fa fa-share" aria-hidden="true"></i>&nbsp;3 Share</a>
                            <div class=" float-right">
                              <span>Januari 11, 2018</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="card ">
                          <div class="card-header">
                            <div class="row">
                              <div class="col-sm-10 ">
                                <span>
                                  <a href="">Husky Dusky</a> &nbsp;Membuat ulasan pada &nbsp;
                                  <a href="">Review : Fostex TH-X00 Premium Headphone</a>
                                </span>
                              </div>
                              <div class="col-sm-2 text-right">
                                <div class="dropdown">
                                  <i class="fa fa-ellipsis-v px-2" aria-hidden="true" type="button" data-toggle="dropdown"></i>
                                  <ul class="dropdown-menu">
                                    <li data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#buatreview">
                                      <a href="#">
                                        <i class="fa fa-pencil"></i> Edit</a>
                                    </li>
                                    <div class="dropdown-divider"></div>
                                    <li>
                                      <a href="#">
                                        <i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <!-- Lingkaran Rating -->
                              <div class="col-lg-4 pr-0">
                                <div class="circle-big cir-middle">
                                  <div class="progress blue">
                                    <span class="progress-left">
                                      <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                      <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">7.0</div>
                                  </div>
                                </div>
                                <!-- End Lingkaran Rating -->

                                <!-- Profile reviewer -->
                                <div class="col-lg-12">
                                  <div class="media">
                                    <a class="pull-left" href="#">
                                      <img class="user" src="images/profile/ava1.jpg">
                                    </a>
                                    <div class="media-body pl-2">
                                      <a href="" class="label-username">HUSKY DUSKY</a>
                                      <!-- <button class="follow btn btn-outline-pilihan ">
                                        <span class="msg-follow">Follow</span>
                                        <span class="msg-following">Following</span>
                                        <span class="msg-unfollow">Unfollow</span>
                                      </button> -->
                                      <br>
                                      <span class="label-superadmin">
                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;Super Administrator</span>
                                    </div>
                                  </div>
                                </div>
                                <!-- End Profile reviewer -->

                                <div class="row py-4">
                                  <!-- Kriteria pertama -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Suara</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!--End Kriteria pertama -->

                                  <!-- Kriteria kedua -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Design</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria kedua -->

                                  <!-- Kriteria ke tiga -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Durability</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria ketiga -->

                                  <!-- Kriteria keempat -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Material</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria keempat -->

                                  <!-- Kriteria kelima -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Kenyamanan</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- end kriteria kelima -->
                                </div>

                              </div>
                              <div class="col-lg-8 pl-0">
                                <div class="col-lg-12 pt-4 px-5 rev-content read-more">
                                  <h2>Aku terkejut dengan Kualitasnya</h2>
                                  <p>Saya adalah seorang musisi sekaligus penikmat orgasm, eh . . . Maksud saya penikmat eargasm.Pada
                                    review ini saya tidak terafiliasi dengan merk diatas dan juga tidak ada tekanan dari
                                    pihakmanapun dalam membuat review ini penikmat eargasm.Pada review ini saya tidak terafiliasi
                                    dengan merk diatas dan juga tidak ada tekanan dari pihakmanapun dalam membuat review
                                    ini. . </p>
                                  <h2>Kemasan dan design</h2>
                                  <p>Dari segi design suka banget karena bentuknya keren jarang </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-footer text-muted">
                            <a href="" class="mr-3">
                              <i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;10 Like</a>
                            <a href="" class="mr-3">
                              <i class="fa fa-comment" aria-hidden="true"></i> &nbsp;25 Comment</a>
                            <a href="">
                              <i class="fa fa-share" aria-hidden="true"></i>&nbsp;3 Share</a>
                            <div class=" float-right">
                              <span>Januari 11, 2018</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="card ">
                          <div class="card-header">
                            <div class="row">
                              <div class="col-sm-10 ">
                                <span>
                                  <a href="">Husky Dusky</a> &nbsp;Membuat ulasan pada &nbsp;
                                  <a href="">Review : Fostex TH-X00 Premium Headphone</a>
                                </span>
                              </div>
                              <div class="col-sm-2 text-right">
                                <div class="dropdown">
                                  <i class="fa fa-ellipsis-v px-2" aria-hidden="true" type="button" data-toggle="dropdown"></i>
                                  <ul class="dropdown-menu">
                                    <li data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#buatreview">
                                      <a href="#">
                                        <i class="fa fa-pencil"></i> Edit</a>
                                    </li>
                                    <div class="dropdown-divider"></div>
                                    <li>
                                      <a href="#">
                                        <i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <!-- Lingkaran Rating -->
                              <div class="col-lg-4 pr-0">
                                <div class="circle-big cir-middle">
                                  <div class="progress blue">
                                    <span class="progress-left">
                                      <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                      <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">7.0</div>
                                  </div>
                                </div>
                                <!-- End Lingkaran Rating -->

                                <!-- Profile reviewer -->
                                <div class="col-lg-12">
                                  <div class="media">
                                    <a class="pull-left" href="#">
                                      <img class="user" src="images/profile/ava1.jpg">
                                    </a>
                                    <div class="media-body pl-2">
                                      <a href="" class="label-username">HUSKY DUSKY</a>
                                      <!-- <button class="follow btn btn-outline-pilihan ">
                                        <span class="msg-follow">Follow</span>
                                        <span class="msg-following">Following</span>
                                        <span class="msg-unfollow">Unfollow</span>
                                      </button> -->
                                      <br>
                                      <span class="label-superadmin">
                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;Super Administrator</span>
                                    </div>
                                  </div>
                                </div>
                                <!-- End Profile reviewer -->

                                <div class="row py-4">
                                  <!-- Kriteria pertama -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Suara</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!--End Kriteria pertama -->

                                  <!-- Kriteria kedua -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Design</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria kedua -->

                                  <!-- Kriteria ke tiga -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Durability</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria ketiga -->

                                  <!-- Kriteria keempat -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Material</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria keempat -->

                                  <!-- Kriteria kelima -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Kenyamanan</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- end kriteria kelima -->
                                </div>

                              </div>
                              <div class="col-lg-8 pl-0">
                                <div class="col-lg-12 pt-4 px-5 rev-content read-more">
                                  <h2>Aku terkejut dengan Kualitasnya</h2>
                                  <p>Saya adalah seorang musisi sekaligus penikmat orgasm, eh . . . Maksud saya penikmat eargasm.Pada
                                    review ini saya tidak terafiliasi dengan merk diatas dan juga tidak ada tekanan dari
                                    pihakmanapun dalam membuat review ini penikmat eargasm.Pada review ini saya tidak terafiliasi
                                    dengan merk diatas dan juga tidak ada tekanan dari pihakmanapun dalam membuat review
                                    ini. . </p>
                                  <h2>Kemasan dan design</h2>
                                  <p>Dari segi design suka banget karena bentuknya keren jarang </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-footer text-muted">
                            <a href="" class="mr-3">
                              <i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;10 Like</a>
                            <a href="" class="mr-3">
                              <i class="fa fa-comment" aria-hidden="true"></i> &nbsp;25 Comment</a>
                            <a href="">
                              <i class="fa fa-share" aria-hidden="true"></i>&nbsp;3 Share</a>
                            <div class=" float-right">
                              <span>Januari 11, 2018</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="card ">
                          <div class="card-header">
                            <div class="row">
                              <div class="col-sm-10 ">
                                <span>
                                  <a href="">Husky Dusky</a> &nbsp;Membuat ulasan pada &nbsp;
                                  <a href="">Review : Fostex TH-X00 Premium Headphone</a>
                                </span>
                              </div>
                              <div class="col-sm-2 text-right">
                                <div class="dropdown">
                                  <i class="fa fa-ellipsis-v px-2" aria-hidden="true" type="button" data-toggle="dropdown"></i>
                                  <ul class="dropdown-menu">
                                    <li data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#buatreview">
                                      <a href="#">
                                        <i class="fa fa-pencil"></i> Edit</a>
                                    </li>
                                    <div class="dropdown-divider"></div>
                                    <li>
                                      <a href="#">
                                        <i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <!-- Lingkaran Rating -->
                              <div class="col-lg-4 pr-0">
                                <div class="circle-big cir-middle">
                                  <div class="progress blue">
                                    <span class="progress-left">
                                      <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                      <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">7.0</div>
                                  </div>
                                </div>
                                <!-- End Lingkaran Rating -->

                                <!-- Profile reviewer -->
                                <div class="col-lg-12">
                                  <div class="media">
                                    <a class="pull-left" href="#">
                                      <img class="user" src="images/profile/ava1.jpg">
                                    </a>
                                    <div class="media-body pl-2">
                                      <a href="" class="label-username">HUSKY DUSKY</a>
                                      <!-- <button class="follow btn btn-outline-pilihan ">
                                        <span class="msg-follow">Follow</span>
                                        <span class="msg-following">Following</span>
                                        <span class="msg-unfollow">Unfollow</span>
                                      </button> -->
                                      <br>
                                      <span class="label-superadmin">
                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;Super Administrator</span>
                                    </div>
                                  </div>
                                </div>
                                <!-- End Profile reviewer -->

                                <div class="row py-4">
                                  <!-- Kriteria pertama -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Suara</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!--End Kriteria pertama -->

                                  <!-- Kriteria kedua -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Design</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria kedua -->

                                  <!-- Kriteria ke tiga -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Durability</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria ketiga -->

                                  <!-- Kriteria keempat -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Material</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- End kriteria keempat -->

                                  <!-- Kriteria kelima -->
                                  <div class="col-lg-5 pr-0">
                                    <span class="label-kreteria">Kenyamanan</span>
                                  </div>
                                  <div class="col-lg-7 p-progress">
                                    <div class="progress">
                                      <div class="progress-bar" style="width:70%">7.0</div>
                                    </div>
                                  </div>
                                  <!-- end kriteria kelima -->
                                </div>

                              </div>
                              <div class="col-lg-8 pl-0">
                                <div class="col-lg-12 pt-4 px-5 rev-content read-more">
                                  <h2>Aku terkejut dengan Kualitasnya</h2>
                                  <p>Saya adalah seorang musisi sekaligus penikmat orgasm, eh . . . Maksud saya penikmat eargasm.Pada
                                    review ini saya tidak terafiliasi dengan merk diatas dan juga tidak ada tekanan dari
                                    pihakmanapun dalam membuat review ini penikmat eargasm.Pada review ini saya tidak terafiliasi
                                    dengan merk diatas dan juga tidak ada tekanan dari pihakmanapun dalam membuat review
                                    ini. . </p>
                                  <h2>Kemasan dan design</h2>
                                  <p>Dari segi design suka banget karena bentuknya keren jarang </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-footer text-muted">
                            <a href="" class="mr-3">
                              <i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;10 Like</a>
                            <a href="" class="mr-3">
                              <i class="fa fa-comment" aria-hidden="true"></i> &nbsp;25 Comment</a>
                            <a href="">
                              <i class="fa fa-share" aria-hidden="true"></i>&nbsp;3 Share</a>
                            <div class=" float-right">
                              <span>Januari 11, 2018</span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <nav class="mt-3">
                <ul class="pagination">
                  <li class="page-item">
                    <a href="#" class="page-link" aria-label="Previous">
                      <span aria-hidden="true">«</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link">1</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">2</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">3</a>
                  </li>
                  <li class="page-item ">
                    <a href="#" class="page-link">4</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">5</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">6</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">7</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link" aria-label="Next">
                      <span aria-hidden="true">»</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- end Review Pengguna -->
          </div>
          <!-- end konten dari profile sidebar -->
        </div>
      </div>
    </main>
    <!--End Main Div content-->
    <footer>
      <div class='container '>
        <div class='row '>
          <div class='col-md-12 col-lg-12 m-0 p-0'>
            <ul class="m-0 p-0">
              <li>
                <a href='aboutus.html'>Tentang Kami</a>
              </li>
              <li>
                <a href='syarat-ketentuan.html'>Syarat dan Ketentuan</a>
              </li>
              <li>
                <a href='kebijakan.html'>Kebijakan Privasi</a>
              </li>
              <!-- <li>
                      <a href='#'>Bantuan</a>
                    </li> -->
              <p class="pull-right">
                <a href="" class="aa_soc btn-googlep-theme ">
                  <i class="fa fa-google-plus " aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc btn-youtube-theme">
                  <i class="fa fa-youtube " aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc btn-instagram-theme">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc  btn-twitter-theme">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                </i>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc  btn-facebook-theme">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                </i>
              </p>
            </ul>
          </div>
          <div class="reserved">© 2017 Ayoreview All Rights Reserved</div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ResizeSensor.js"></script>
  <script src="js/sticky-sidebar.js"></script>
  <script src="js/sticky.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/ayoreview.js"></script>
  <script src="js/classie.js"></script>
  <script src="ckeditor/ckeditor.js"></script>
  <script src="/barrating/jquery.barrating.min.js"></script>
  <script src="js/baratingcall.js"></script>
</body>

</html>