<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>News - Ayoreview</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body onload="loaded()">
  <div id="loader"></div>
  <div id="kontent">
    <!-- modal request item -->
    <div class="modal fade" id="reqmodal" tabindex="-1" role="dialog" aria-labelledby="reqmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="reqmodalLabel">Request Produk Untuk di Review</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="kategori">Kategori produk:</label>
                <select class="form-control" id="selkategoripro">
                  <option>Audiophile</option>
                  <option>Jam Tangan</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Nama Item:</label>
                <textarea class="form-control" id="req-item"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div><!-- end modal request item -->
    <!-- modal request item -->
    <div class="modal fade" id="saranmodal" tabindex="-1" role="dialog" aria-labelledby="saranmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="saranmodalLabel">Berikan Saran :</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Saran :</label>
                <textarea class="form-control" id="req-item" style="height: 150px; resize: none;"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal request item -->
    <!-- The Navbar after login-->
    <nav class="navbar navbar-expand-sm navbar-light flex-column flex-md-row bd-navbar b-nav bb-effect fixed-top" role="navigation">
      <div class="container-fluid py-1">
        <a href="index.html" class="navbar-brand2">
          <img id="" src="images/Logo-color.png" alt="">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>s
        </button>
        <div class="navbar-nav-scroll">
          <ul class="navbar-nav bd-navbar-nav flex-row ml-md-4">
            <li class="nav-item  dropdown">
              <a class="nav-item nav-link dropdown-toggle kategori-border2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">REVIEW</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                <a class="dropdown-item " href="/audiophile.html">Audiophile</a>
                <a class="dropdown-item " href="/jamtangan.html">Jam Tangan</a>
                <!-- <a class="dropdown-item" href="#">Sneakers</a>
                      <a class="dropdown-item" href="#">Gadget</a>
                      <a class="dropdown-item" href="#">Gaming</a>
                      <a class="dropdown-item" href="#">Toys</a> -->
              </div>
            </li>
            <li class="nav-item ml-md-3">
              <a class="nav-link " href="news/news.html">BERITA</a>
            </li>
            <!-- <li class="nav-item">
                    <a class="nav-link " href="/videos.html">VIDEOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="/thebest.html">THE BEST</a>
                  </li> -->
            <li class="nav-item">
              <a class="nav-link " href="/buyingGuide.html">BUYING GUIDES</a>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link " href="/komunitas.html">KOMUNITAS</a>
                      </li> -->
          </ul>
        </div>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li>
            <div id="morphsearch" class="morphsearch">
              <form class="morphsearch-form navbar-form">
                <input class="morphsearch-input " type="search" placeholder="CARI DISINI" />
                <button class="morphsearch-submit" type="submit">Search</button>
              </form>
              <div class="morphsearch-content">
                <div class="dummy-column">
                  <h2>People</h2>
                  <a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
                    <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"
                    />
                    <h3>Sara Soueidan</h3>
                  </a>
                  <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
                    <img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"
                    />
                    <h3>Rachel Smith</h3>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
                    <img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"
                    />
                    <h3>Peter Finlan</h3>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
                    <img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox"
                    />
                    <h3>Patrick Cox</h3>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/twholman">
                    <img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman"
                    />
                    <h3>Tim Holman</h3>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/shaund0na">
                    <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona"
                    />
                    <h3>Shaun Dona</h3>
                  </a>
                </div>
                <div class="dummy-column">
                  <h2>Reviews</h2>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/05/page-preloading-effect/">
                    <img src="images/thumbs/PagePreloadingEffect.png" alt="PagePreloadingEffect" />
                    <h3>Page Preloading Effect</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/28/arrow-navigation-styles/">
                    <img src="images/thumbs/ArrowNavigationStyles.png" alt="ArrowNavigationStyles" />
                    <h3>Arrow Navigation Styles</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/">
                    <img src="images/thumbs/HoverEffectsIdeasNew.png" alt="HoverEffectsIdeasNew" />
                    <h3>Ideas for Subtle Hover Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/14/freebie-halcyon-days-one-page-website-template/">
                    <img src="images/thumbs/FreebieHalcyonDays.png" alt="FreebieHalcyonDays" />
                    <h3>Halcyon Days Template</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/22/inspiration-for-article-intro-effects/">
                    <img src="images/thumbs/ArticleIntroEffects.png" alt="ArticleIntroEffects" />
                    <h3>Inspiration for Article Intro Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/26/draggable-dual-view-slideshow/">
                    <img src="images/thumbs/DraggableDualViewSlideshow.png" alt="DraggableDualViewSlideshow" />
                    <h3>Draggable Dual-View Slideshow</h3>
                  </a>
                </div>
                <div class="dummy-column">
                  <h2>News</h2>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/10/07/tooltip-styles-inspiration/">
                    <img src="images/thumbs/TooltipStylesInspiration.png" alt="TooltipStylesInspiration" />
                    <h3>Tooltip Styles Inspiration</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/23/animated-background-headers/">
                    <img src="images/thumbs/AnimatedHeaderBackgrounds.png" alt="AnimatedHeaderBackgrounds" />
                    <h3>Animated Background Headers</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/16/off-canvas-menu-effects/">
                    <img src="images/thumbs/OffCanvas.png" alt="OffCanvas" />
                    <h3>Off-Canvas Menu Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/02/tab-styles-inspiration/">
                    <img src="images/thumbs/TabStyles.png" alt="TabStyles" />
                    <h3>Tab Styles Inspiration</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/19/making-svgs-responsive-with-css/">
                    <img src="images/thumbs/ResponsiveSVGs.png" alt="ResponsiveSVGs" />
                    <h3>Make SVGs Responsive with CSS</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/23/notification-styles-inspiration/">
                    <img src="images/thumbs/NotificationStyles.png" alt="NotificationStyles" />
                    <h3>Notification Styles Inspiration</h3>
                  </a>
                </div>
              </div>
              <!-- /morphsearch-content -->
              <span class="morphsearch-close"></span>
            </div>
            <!-- /morphsearch -->
          </li>
          <!--create review -->
          <li class="nav-item  dropdown notifikasi-menu">
            <a class="nav-item nav-link  login-border4 mr-2" id="dLabel" role="button" data-toggle="dropdown" href="#">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
              <div class="notification-heading">
                <h4 class="menu-title">Kamu Bisa :</h4>
              </div>
              <div class="notifications-wrapper">
                <a class="content"  data-toggle="modal" data-target="#reqmodal">
                  <div class="review-item">
                    <span class="fa fa-star icons"></span>
                    <h4 class="item-title">Request Produk</h4>
                    <p class="item-info">Usulkan produk yang ingin di review</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="review-item" data-toggle="modal" data-target="#saranmodal">
                    <span class="fa fa-thumbs-up icons"></span>
                    <h4 class="item-title">Memberikan Saran</h4>
                    <p class="item-info">Bagikan pengalaman kamu</p>
                  </div>
                </a>
              </div>
            </ul>
          </li>
          <!-- end create review -->

          <!-- notification -->
          <li class="nav-item  dropdown notifikasi-menu">
            <a class="nav-item nav-link  login-border3" id="dLabel" role="button" data-toggle="dropdown" href="#">
              <i class="fa fa-bell-o" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
              <div class="notification-heading">
                <h4 class="menu-title">Notifikasi</h4>
                <a href="">
                  <!-- <h4 class="menu-title pull-right">View all &nbsp;
                    <i class="fa fa-arrow-circle-right"></i>
                  </h4> -->
                </a>
              </div>
              <div class="notifications-wrapper">
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
              </div>
            </ul>
          </li>
          <!-- End notification -->
          <li class="nav-item  dropdown">
            <a href="" class="ml-2 nav-item" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="images/profile/Layer-112.png" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
              <a class="dropdown-item" href="profile_review.html">Profile</a>
              <a class="dropdown-item" href="profile_edit.html">Settings</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end Navbar after login -->
    <!-- top slider news -->
    <div class="container-fluid top-news">
      <div class="row">
        <div class="col-sm-3 top-news-title">
          TOP NEWS
        </div>
        <div class="col-sm-9 top-news-content">
          <div>
            <a href="">Samsung galaxy 9 telah dirilis degan farian terbaru</a>
            <a href="">Gunung meletus di timur dan utara</a>
            <a href="">Yuk lebih dekat dengan lumba-lumba</a>
          </div>
          <div>
            <a href="">Suunto jamtangan digital pilihan traveler</a>
            <a href="">Maksimalin kaya kamu dengan berbagai jamtangan keren ini</a>
            <a href="">Tipekal orang berdasarkan jamtanganya</a>
          </div>
          <div>
            <a href="">Samsung galaxy 9 telah dirilis degan farian terbaru</a>
            <a href="">Gunung meletus di timur dan utara</a>
            <a href="">Yuk lebih dekat dengan lumba-lumba</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end top slider news -->

    <!-- ABOUT US -->
    <main class=" container white-color kebijakan-margin">
      <div class="row">

        <!-- Cirlce Starts -->
        <div class="col-sm-3 wowload fadeInLeft">

          <div class="vertical-menu">
            <a href="aboutus.html">Tentang Kita</a>
            <a href="#" class="active">Syarat & Ketentuan</a>
            <a href="kebijakan.html">Kebijakan Privasi</a>

          </div>

        </div>
        <div class="col-sm-9 wowload isi-footer fadeInRight">
          <h4>
            <b>Syarat & Ketentuan</b>
          </h4>
          <hr>
          <p>Kami mengucapkan selamat data disitus review nomor satu di Indonesia
            <a href="ayoreview.com"> www.Ayoreview.com</a>
            <br>
            <br> Ayoreview merupakan situs review yang menjunjung tinggi nilai kebebasan berpendapat yang tetap memegang teguh asas
            bertanggungjawab. Sebelum mengakses dan menggunakan layanan Ayoreview, kami menyarankan Anda untuk membaca Syarat
            & ketentuan pada halaman ini. Syarat & ketentuan ini dapat berubah sewaktu-waktu tanpa pemberitahuan terlebih dahulu.
            <br>
            <br> Dengan melakukan pendaftaran atau menggunakan situs www.Ayoreview.com, maka Kami anggap Anda telah membaca, mengerti,
            memahami dan menyetujui semua isi dalam Syarat & ketentuan. Apabila Anda tidak menyetujui salah satu, sebagian atau
            seluruh isi Syarat & ketentuan, maka Kami mohon untuk tidak mengakses dan menggunakan layanan dari Ayoreview. Syarat
            & ketentuan ini bersifat mutlak dan tidak dapat diganggu gugat.
          </p>
          <hr>
          <p>
            <b>Definisi</b>
            <br>
            <br> Ayoreview membutuhkan informasi pengguna dengan tujuan untuk memproses penggunaan seluruh fitur pada situs Ayoreview.
            Informasi tersebut Kami kumpulkan ketika Pengguna melakukan pendaftaran ke situs Ayoreview, ketika menggunakan layanan
            Ayoreview dan ketika Anda menghubungi Ayoreview. Kami mengolah informasi pengguna untuk dapat digabungkan dengan
            para mitra usaha atau perusahaan lain.
            <br>
            <br> Beberapa data pribadi yang kami kumpulkan sewaktu Anda melakukan pendaftaran pada situs Ayoreview antara lain, nama
            lengkap, alamat email, tempat dan tanggal lahir, nomer telepon, password dan informasi lainnya yang diperlukan. Dengan
            mendaftarkan diri Anda pada situs Ayoreview, Kami anggap anda memahami bahwa Ayoreview membutuhkan setiap informasi
            atau data pengguna untuk kelancaran dan keamanan situs ini. Setiap informasi atau data yang Anda berikan akan Kami
            simpan dan jaga sebaik-baiknya dengan memperhatikan faktor keamanan.
          </p>
          <hr>
          <p>
            <b>Penggunaan Informasi</b>
            <br>
            <br> Ayoreview dapat menggunakan keseluruhan informasi atau data pengguna untuk peningkatan produk dan layanan. Informasi
            atau data pengguna digunakan dan diolah dengan maksud untuk menyesuaikan minat pengguna. Ayoreview dapat menggunakan
            keseluruhan informasi atau data pengguna untuk kebutuhan internal Kami mengenai riset pengguna terhadap suatu produk.
            Ayoreview dapat menghubungi Anda melalui email, surat atau telepon untuk kebutuhan internal. Situs Ayoreview mungkin
            memiliki keterhubungan dengan situs situs lain, dengan demikian pengguna dapat menyadari dan memahami Ayoreview tidak
            ikut bertanggung jawab terhadap kerahasiaan informasi pengguna setelah pengguna meninggalkan situs Ayoreview.
          </p>
          <hr>
          <p>
            <b>Pengungkapan Informasi</b>
            <br>
            <br> Ayoreview tidak akan menjual, mengalihkan, mendistribusikan atau membuka informasi dan data pribadi Anda kepada
            orang lain atau Pihak Ketiga yang tidak berkepentingan tanpa seizin Anda.
            <br>
            <br> Namun Ayoreview dapat memberikan informasi atau data pengguna kepada pihak pihak yang masih berkaitan dengan Kami
            dengan syarat pihak-pihak tersebut wajib mematuhi Kebijakan Privasi ini. Beberapa pihak-pihak tersebut antara lain
            mitra usaha yang bekerjasama dengan Kami dalam membantu proses layanan, investigasi dan verifikasi data pribadi pengguna.
            Pihak lain yang Kami berikan tugas untuk melaksanakan pekerjaan yang membutuhkan informasi atau data pengguna dalam
            melaksanakan pekerjaannnya.
            <br>
            <br> Apabila Ayoreview secara keseluruhan atau sebagian asetnya diakuisisi atau merger dengan Pihak Ketiga, maka data
            pribadi yang Kami miliki akan menjadi salah satu aset yang dialihkan atau digabungkan. Apabila Ayoreview berkewajiban
            mengungkapkan atau berbagi data pribadi pengguna dalam upaya mematuhi kewajiban hukum, maka dalam rangka mematuhi
            hukum, Kami dapat membukan akses atas informasi atau data pengguna yang diperlukan. Sehubungan dengan hal tersebut,
            maka Kami harap Anda membebaskan Kami dari segala klaim, tuntutan dan atau gugatan yang berkaitan dengan pemberian
            akses atas informasi tersebut.
          </p>
          <hr>
          <p>
            <b>Cookies</b>
            <br>
            <br> Cookies adalah sejenis file yang berisi informasi yang dikirimkan oleh suatu situs ke perangkat penyimpanan komputer
            pengguna setiap kali pengaksesan situs tersebut untuk keperluan pencatatan oleh komputer pengakses seperti, alamat
            Internet Protocol (IP Address), tipe browser dan sistem operasi, tanggal dan waktu pengaksesan, data yang berfungsi
            untuk memonitor kegiatan, alamat situs yang diakses.
            <br>
            <br> Ayoreview menggunakan cookies untuk berbagai tujuan antara lain membantu pengguna untuk mengunjungi kembali situs
            Ayoreview, menghitung jumlah orang yang melakukan pengaksesan ke situs Ayoreview. Walaupun perangkat komputer pengguna
            secara otomatis menerima cookies, pengguna dapat menentukan pilihan untuk menolak cookies pada pengaturan browser.
            <br>
            <br> Ayoreview dapat dan berhak menggunakan fitur-fitur yang disediakan oleh pihak ketiga dalam rangka kebutuhan internal
            untuk peningkatan mutu konten dan layanan Ayoreview, termasuk diantaranya penyesuaian oklan kepada setiap Pengguna
            berdasarkan minat dan riwayat kunjungan.
          </p>
          <hr>
          <p>
            <b>Hukum</b>
            <br>
            <br> Syarat-syarat dan ketentuan dalam Kebijakan Privasi ini tunduk kepada hukum di wilayah Negara Kesatuan Republik
            Indonesia.
          </p>
          <hr>
          <p>
            <b>Pembaharuan</b>
            <br>
            <br> Syarat & ketentuan dapat berubah seiring waktu tanpa pemberitahuna sebelumnya. Kami menyerankan agar anda membaca
            secara menyeluruh dan seksama halam Syarat & ketentuan ini dari waktu ke waktu untuk mengetahui adanya perubahan
            apapun. Dengan tetap mengakses dan menggunakan layanan Ayoreview, maka Kami anggap Anda menyetujui perubahan dalam
            Syarat & ketentuan.


          </p>
          <center>
            <p>
              <b>Pembaruan Terakhir :</b>
              <br> 18 Desember 2017 12:30

            </p>
        </div>
      </div>
    </main>


    <!-- End container -->
    <!-- Footer Section -->
    <footer>
      <div class='container '>
        <div class='row '>
          <div class='col-md-12 col-lg-12 m-0 p-0'>
            <ul class="m-0 p-0">
              <li>
                <a href='aboutus.html'>Tentang Kami</a>
              </li>
              <li>
                <a href='syarat-ketentuan.html'>Syarat dan Ketentuan</a>
              </li>
              <li>
                <a href='kebijakan.html'>Kebijakan Privasi</a>
              </li>
              <!-- <li>
                <a href='#'>Bantuan</a>
              </li> -->
              <p class="pull-right">
                <a href="" class="aa_soc btn-googlep-theme ">
                  <i class="fa fa-google-plus " aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc btn-youtube-theme">
                  <i class="fa fa-youtube " aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc btn-instagram-theme">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc  btn-twitter-theme">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                </i>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc  btn-facebook-theme">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                </i>
              </p>
            </ul>
          </div>
          <div class="reserved">© 2017 Ayoreview All Rights Reserved</div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </div>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/ayoreview.js"></script>
  <script src="js/slick.js"></script>
</body>

</html>
